# Convex
# Retrieve these from your Convex Dashboard
VITE_CONVEX_URL=
CONVEX_DEPLOYMENT=

# TMDB
# Get this from https://www.themoviedb.org/settings/api
VITE_TMDB_READ_TOKEN=

# Resend
# Get this from https://resend.com/api-keys
RESEND_API_KEY=
